The force that the electromagnetic field exerts on electrically charged particles, called the electromagnetic force, is one of the four fundamental forces. The other fundamental forces are the strong nuclear force (which holds atomic nuclei together), the weak nuclear force (which causes certain forms of radioactive decay), and the gravitational force. All other forces are ultimately derived from these fundamental forces. However, it turns out that the electromagnetic force is the one responsible for practically all the phenomena one encounters in daily life, with the exception of gravity.

"Electromagnetism." Wikipedia. 21 Aug. 2005. Retrieved Aug. 31 2005, from
http://en.wikipedia.org/wiki/Electromagnetism

