Colonialism had a destabilizing effect on what had been a number of ethnic groups that is still being felt in African politics. Before European influence, national borders were not much of a concern, with Africans generally following the practice of other areas of the world, such as the Arabian peninsula, where a group's territory was congruent with its military or trade influence.

"Africa : Politics." Wikipedia. 31 Aug. 2005. Retrieved Aug. 31 2005, from http://en.wikipedia.org/wiki/Africa#Politics

In the 1870s European nations were bickering over themselves about the spoils ofAfrica. In order to prevent further conflict between them, they convened at the Berlin Conference of 1884-1885 to lay down the rules on how they would partition up Africa between themselves. Between 1870 and World War I alone, the European scramble for Africa resulted in the adding of around one-fifth of the land area of the globe to its overseas colonial possessions.

Shah, Anup. "Introduction." Conflicts in Africa. 27 Feb. 2005. Retrieved Aug. 31 2005, from  http://www.globalissues.org/Geopolitics/Africa/Intro.asp