“For many Americans, the eagle feather headdress is a generic symbol of Native America indivisible from the narrative of the wild west and cowboys and Indians” (Van Heuvelen, 2020).
“Americans have always remembered the battle. What we often forget are the difficult decisions tribal leaders made afterward to ensure the safety of their people” (Van Heuvelen, 2020).

“Under skies darkened by smoke, gunfire and flying arrows, 210 men of the U.S. Army’s 7th Cavalry Unit led by Lt. Colonel George Custer confronted thousands of Lakota Sioux and Northern Cheyenne warriors on June 25, 1876, near the Little Big Horn River in present-day Montana. The engagement was one in a series of battles and negotiations between Plains Indians and U.S. forces over control of Western territory, collectively known as the Sioux Wars” (McDermott, 2021).